[MULTICRAB]
cfg=crab_MC_DESY.cfg
##############################################################################################################################################
#############################################################################################################################################
[SingleMuPt10_cfi_GEN_SIM_Eta1]
cmssw.pset = DY_MUMU_M_6_10_pompyt_plus_cff_py_GEN_SIM.py
#cmssw.pset =DY_MUMU_M_20_pompyt_plus_cff_py_GEN_SIM.py
#cmssw.pset =DY_MUMU_M_20_pompyt_minus_cff_py_GEN_SIM.py
#cmssw.pset =DY_MUMU_M_10_20_pompyt_minus_cff_py_GEN_SIM.py
#cmssw.datasetpath = /QCD_Pt-15to3000_TuneZ2_Flat_7TeV_pythia6/Fall11-PU_S6_START44_V9B-v1/AODSIM   
user.ui_working_dir = crab_POMPTY_SingleDiffractiveZmumuPlus_8TeV_M6_10_cff_py_GEN_SIM
#user.ui_working_dir = crab_POMPTY_SingleDiffractiveZmumuPlus_8TeV_M20_cff_py_GEN_SIM_FIX
#user.ui_working_dir = crab_POMPTY_SingleDiffractiveZmumuMinus_8TeV_M_10_20_cff_py_GEN_SIM
#user.ui_working_dir = crab_POMPTY_SingleDiffractiveZmumuMinus_8TeV_M_20_cff_py_GEN_SIM
#user.publish_data_name = POMPTY_SingleDiffractiveZmumuPlus_8TeV_M20_cff_py_GEN_SIM_FIX
user.publish_data_name = POMPTY_SingleDiffractiveZmumuPlus_8TeV_M_6_10_cff_py_GEN_SIM
#user.publish_data_name = POMPTY_SingleDiffractiveZmumuMinus_8TeV_M_10_20_cff_py_GEN_SIM
#user.publish_data_name = POMPTY_SingleDiffractiveZmumuMinus_8TeV_M20_cff_py_GEN_SIM
######################################################################################
#
[SingleMuPt10_cfi_GEN_SIM_Eta2]
cmssw.pset = DY_MUMU_M_6_10_pompyt_minus_cff_py_GEN_SIM.py
#cmssw.pset =DY_MUMU_M_20_pompyt_plus_cff_py_GEN_SIM.py
#cmssw.pset =DY_MUMU_M_10_20_pompyt_plus_cff_py_GEN_SIM.py
#cmssw.datasetpath = /QCD_Pt-15to3000_TuneZ2_Flat_7TeV_pythia6/Fall11-PU_S6_START44_V9B-v1/AODSIM   
user.ui_working_dir = crab_POMPTY_SingleDiffractiveZmumuMinus_8TeV_M6_10_cff_py_GEN_SIM
#user.ui_working_dir = crab_POMPTY_SingleDiffractiveZmumuPlus_8TeV_M_10_20_cff_py_GEN_SIM_FIX
#user.ui_working_dir = crab_POMPTY_SingleDiffractiveZmumuPlus_8TeV_M20_cff_py_GEN_SIM
#user.publish_data_name = POMPTY_SingleDiffractiveZmumuPlus_8TeV_M20_cff_py_GEN_SIM
#user.publish_data_name = POMPTY_SingleDiffractiveZmumuPlus_8TeV_M_10_20_cff_py_GEN_SIM_FIX
user.publish_data_name = POMPTY_SingleDiffractiveZmumuMinus_8TeV_M_6_10_cff_py_GEN_SIM
######################################################################################
######################################################################################
#




















###################################################################################################################################### 
